{
  "name": "filmtone",
  "private": true,
  "packageManager": "bun@1.3.3",
  "workspaces": [
    "packages/film-lab-core",
    "packages/film-lab-codex-mcp",
    "packages/film-lab-renderer",
    "packages/film-lab-ui",
    "packages/film-lab-smart-look",
    "apps/capacitor-film-lab-ios",
    "apps/desktop-film-lab-batch"
  ],
  "scripts": {
    "dev:desktop": "open apps/filmtone-desktop-macos/FilmtoneDesktop.xcodeproj",
    "dev:legacy-desktop": "bun run --cwd apps/desktop-film-lab-batch dev",
    "dev:ios": "bun run build:core && bun run generate:ios-swift && bun run --cwd apps/capacitor-film-lab-ios dev",
    "open:ios": "./scripts/open-filmtone-ios.sh",
    "check:filmtone-copy": "node scripts/check-filmtone-copy-quality.mjs",
    "check:filmtone-reference-guards": "node scripts/check-filmtone-reference-guards.mjs",
    "check:filmtone-context": "node scripts/check-filmtone-reference-guards.mjs && node scripts/check-filmtone-context-sync.mjs",
    "build:desktop": "bun run verify:macos",
    "build:legacy-desktop": "bun run --cwd apps/desktop-film-lab-batch build",
    "build:ios": "bun run build:core && bun run generate:ios-swift && bun run --cwd apps/capacitor-film-lab-ios build && bun run --cwd apps/capacitor-film-lab-ios cap:sync:ios",
    "build:core": "bun run --cwd packages/film-lab-core build",
    "build:filmtone-automation": "bash ./scripts/build-filmtone-automation.sh",
    "build:renderer": "bun run --cwd packages/film-lab-renderer build",
    "build:smart-look": "bun run --cwd packages/film-lab-smart-look build",
    "generate:swift": "bun run scripts/generate-filmtone-swift.ts",
    "generate:ios-swift": "bun run generate:swift",
    "typecheck:desktop": "bun run verify:macos",
    "typecheck:legacy-desktop": "bun run --cwd apps/desktop-film-lab-batch tsc -p tsconfig.json --noEmit",
    "typecheck:shared": "sh ./scripts/typecheck-shared.sh",
    "verify:desktop": "sh ./scripts/verify-desktop.sh",
    "verify:filmtone-mcp": "bun run --cwd packages/film-lab-codex-mcp test",
    "filmtone:mcp": "bun run --cwd packages/film-lab-codex-mcp start",
    "verify:legacy-desktop": "sh ./scripts/verify-legacy-desktop.sh",
    "verify:ios": "sh ./scripts/verify-ios.sh",
    "verify:macos": "xcodebuild -project apps/filmtone-desktop-macos/FilmtoneDesktop.xcodeproj -scheme FilmtoneDesktop -destination 'platform=macOS' -configuration Debug -derivedDataPath apps/filmtone-desktop-macos/build build",
    "check:macos-appstore": "bun run scripts/check-macos-app-store-readiness.mjs",
    "release:cutover-preflight": "bun run scripts/release-cutover-preflight.mjs",
    "release:macos-appstore": "bash ./scripts/release-macos-app-store.sh",
    "release:macos-appstore:bundle-install": "bash apps/filmtone-desktop-macos/scripts/bundle.sh install",
    "release:macos-appstore:env": "bash apps/filmtone-desktop-macos/scripts/release-env-status.sh",
    "release:macos-appstore:metadata": "bash apps/filmtone-desktop-macos/scripts/bundle.sh exec fastlane mac metadata",
    "release:macos-appstore:upload": "bash apps/filmtone-desktop-macos/scripts/bundle.sh exec fastlane mac upload",
    "release:macos-appstore:release": "bash apps/filmtone-desktop-macos/scripts/bundle.sh exec fastlane mac release",
    "release:macos-appstore:submit-review": "bash apps/filmtone-desktop-macos/scripts/bundle.sh exec fastlane mac submit_review",
    "release:macos-appstore:status": "bash apps/filmtone-desktop-macos/scripts/bundle.sh exec fastlane mac status",
    "release:macos-appstore:privacy": "bash apps/filmtone-desktop-macos/scripts/bundle.sh exec fastlane mac privacy",
    "release:upload-dmg": "bun run scripts/upload-dmg-to-vercel-blob.mjs",
    "release:upload-update-meta": "bun run scripts/upload-update-meta-to-vercel-blob.mjs",
    "postinstall": "bun run build:core && bun run build:renderer && bun run build:smart-look"
  }
}
