{
  "name": "capacitor-film-lab-ios",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.3",
  "scripts": {
    "verify:swift-contract": "./scripts/verify-phase0-contract.sh",
    "verify:baseGrade-v2": "swift scripts/swift/test-baseGrade-v2-clipping.swift",
    "gen:fixtures:dlog": "uv run --with numpy --with pillow python Tests/Fixtures/source-profile/dji-dlog/encode-ramp.py",
    "gen:fixtures:dlogm": "uv run --with numpy --with pillow --with scipy python Tests/Fixtures/source-profile/dji-dlog-m/encode-ramp.py",
    "gen:fixtures:clog": "uv run --with numpy --with pillow python Tests/Fixtures/source-profile/canon-clog/encode-ramp.py",
    "gen:fixtures:clog3": "uv run --with numpy --with pillow python Tests/Fixtures/source-profile/canon-log3-cinema-gamut/encode-ramp.py",
    "gen:fixtures:vlog": "uv run --with colour-science --with numpy --with pillow python Tests/Fixtures/source-profile/panasonic-vlog/encode-ramp.py",
    "gen:fixtures:slog3": "uv run --with colour-science --with numpy --with pillow python Tests/Fixtures/source-profile/sony-slog3/encode-ramp.py",
    "release:bundle:install": "./scripts/bundle.sh install",
    "release:env:check": "./scripts/release-env-status.sh",
    "release:archive": "./scripts/bundle.sh exec fastlane ios archive",
    "release:screenshots": "./scripts/bundle.sh exec fastlane ios screenshots",
    "release:metadata": "./scripts/bundle.sh exec fastlane ios metadata",
    "release:release-notes": "./scripts/bundle.sh exec fastlane ios release_notes",
    "release:appstore-binary": "./scripts/bundle.sh exec fastlane ios release_binary",
    "release:beta": "./scripts/bundle.sh exec fastlane ios beta",
    "release:appstore": "./scripts/bundle.sh exec fastlane ios release",
    "release:submit-review-notes": "./scripts/bundle.sh exec fastlane ios submit_review_release_notes",
    "release:submit-review": "./scripts/bundle.sh exec fastlane ios submit_review"
  }
}
