{
  "name": "desktop-film-lab-batch",
  "version": "0.6.1",
  "private": true,
  "description": "Filmtone — local batch grading (Electron)",
  "author": "chibatakumi",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "packageManager": "bun@1.3.3",
  "scripts": {
    "build:workspace-deps": "bun run --cwd ../.. build:core && bun run --cwd ../.. build:renderer",
    "build:electron": "bun ./scripts/build-electron.mjs",
    "build:renderer": "vite build",
    "build": "bun run build:workspace-deps && bun run build:electron && bun run build:renderer",
    "smoke:smart-look-pending": "cross-env FILM_LAB_DESKTOP_SMOKE_PENDING=1 bun run start",
    "test": "vitest run --config vitest.config.ts",
    "test:smart-look-pending": "vitest run --config vitest.config.ts src/renderer/desktop-smart-look-pending.test.ts src/renderer/desktop-smart-look-render.test.tsx",
    "desktop": "bun run build:workspace-deps && bun run build:electron && concurrently -k \"vite\" \"wait-on http://127.0.0.1:5173 && cross-env FILM_LAB_DESKTOP_RENDERER_URL=http://127.0.0.1:5173 electron dist-electron/main.cjs\"",
    "desktop:with-bff": "concurrently -k -n bff,film-lab \"cd ../web && bun run bff:local\" \"wait-on -t 120000 http://127.0.0.1:3000 && bun run desktop\"",
    "dev": "bun run desktop",
    "start": "bun run build && electron dist-electron/main.cjs",
    "pack:mac:unsigned": "bun run build && FILM_LAB_DESKTOP_SKIP_NOTARIZE=true CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --dir --arm64",
    "pack:mac": "bun run pack:mac:unsigned",
    "dist:mac:unsigned": "bun run build && FILM_LAB_DESKTOP_SKIP_NOTARIZE=true CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --arm64",
    "dist:mac:release": "bun run build && electron-builder --mac --arm64",
    "dist:mac": "bun run dist:mac:unsigned",
    "release:staple": "bun ./scripts/staple-mac.mjs",
    "release:checksums": "bun ./scripts/release-checksums.mjs",
    "release:upload-blob": "bun ./scripts/upload-dmg-to-vercel-blob.mjs",
    "release:upload-update-meta": "bun ./scripts/upload-update-meta-to-vercel-blob.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/colors": "^3.0.0",
    "electron-store": "8.2.0",
    "film-lab-core": "workspace:*",
    "film-lab-renderer": "workspace:*",
    "film-lab-ui": "workspace:*",
    "film-lab-smart-look": "workspace:*",
    "fix-path": "^5.0.0",
    "mp4box": "^2.3.0",
    "next-intl": "^4.8.3",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "three": "^0.181.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.27.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4",
    "typescript": "^5.7.2",
    "vite": "^8.0.2",
    "vitest": "^4.1.2",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.chibatakumi.film-lab-desktop",
    "productName": "Filmtone",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "release"
    },
    "artifactName": "filmtone-${version}-${arch}.${ext}",
    "files": [
      "dist-electron/**/*",
      "dist/renderer/**/*",
      "package.json"
    ],
    "asar": true,
    "afterSign": "scripts/notarize.mjs",
    "mac": {
      "category": "public.app-category.photography",
      "icon": "resources/film-lab-icon.png",
      "target": [
        "dmg"
      ],
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "extendInfo": {
        "LSMinimumSystemVersion": "11.0"
      }
    }
  }
}
